exec_always --no-startup-id ~/.scripts/i3cmds/startup/launch-mpd.sh
exec --no-startup-id ~/.scripts/i3cmds/startup/xresources-load.sh
exec --no-startup-id ~/.scripts/i3cmds/startup/monitor-setup.sh
exec_always --no-startup-id lxpolkit &
exec_always --no-startup-id picom -b
exec_always --no-startup-id dunst &
exec --no-startup-id fcitx -r -d
exec --no-startup-id hsetroot -cover ~/.config/wallpapers/default
exec_always --no-startup-id xset r rate 300 50 &
exec_always --no-startup-id ~/.scripts/i3cmds/startup/launch-polybar.sh
exec_always --no-startup-id ~/.scripts/i3cmds/startup/launch-autocutsel.sh

# vim: ft=i3config
