## Use xprop to find the window class
# Border for all windows
for_window [class=".*"] border pixel 4
# Center floating windows
for_window [class="floating"] move position center
# ncmpcpp
for_window [instance="ncmpcpp-instance"] floating enable focus
# nmtui
for_window [instance="nmtui-instance"] floating enable focus
# pulsemixer
for_window [instance="pulsemixer-instance"] floating enable focus
# polkit
for_window [class="Lxpolkit"] focus focus_follows_mouse no
# mpv
for_window [class="mpv"] floating enable focus
# Wallpaper script
for_window [instance="wallpapers-thumbnail"] floating enable focus
# Steam
for_window [class="steam"] floating enable
for_window [class="steam" title="^Steam$"] floating disable
# Weather script
for_window [instance="polybar-weather-forecast"] floating enable focus
# Arch updates script
for_window [instance="polybar-updates-arch"] floating enable focus
# Anki
for_window [class="Anki"] floating enable
for_window [class="Anki" title=".* - Anki"] floating disable
# file-roller
for_window [class="file-roller"] floating enable
# Gtk file chooser
for_window [window_role="GtkFileChooserDialog"] floating enable
# qBittorrent
for_window [class="qBittorrent" title="^(?!qBittorrent).*$"] floating enable
# Float some pop-up style windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
# Firefox
for_window [class="firefox" instance="Places" title="Library"] floating enable
# Lutris
for_window [class="Lutris" title="^Log for.*$"] floating enable
for_window [class="Lutris" title="Add a new game"] floating enable

# vim: ft=i3config
