## Use xprop to find the window proprieties
## instance -> 1st part of WM_CLASS
## class    -> 2nd part of WM_CLASS

# Don't focus windows upon opening
no_focus [window_role="pop-up"]
no_focus [window_role="About"]
no_focus [window_type="splash"]
# Center floating windows
for_window [class="floating"] move position center
# ncmpcpp
for_window [instance="ncmpcpp-instance"] floating enable focus
# nmtui
for_window [instance="nmtui-instance"] floating enable focus
# pulsemixer
for_window [instance="pulsemixer-instance"] floating enable focus
# htop
for_window [instance="htop-instance-tile"] move container to workspace 0; workspace 0
for_window [instance="htop-instance-float"] floating enable focus
# nvtop
for_window [instance="nvtop-instance-tile"] move container to workspace 0; workspace 0
for_window [instance="nvtop-instance-float"] floating enable focus
# polkit
for_window [class="Lxpolkit"] focus focus_follows_mouse no
# mpv
for_window [class="mpv"] floating enable focus
# Wallpaper script
for_window [instance="wallpapers-thumbnail"] floating enable focus
# Steam
for_window [class="steam"] floating enable
for_window [class="steam" title="^Steam$"] floating disable
# Weather script
for_window [instance="polybar-weather-forecast"] floating enable focus
# Arch updates script
for_window [instance="polybar-updates-arch"] floating enable focus
for_window [instance="notification-updates-arch"] floating enable focus
# Anki
for_window [class="Anki"] floating enable
for_window [class="Anki" title=".* - Anki"] floating disable
# file-roller
for_window [class="org.gnome.FileRoller"] floating enable
# Gtk file chooser
for_window [window_role="GtkFileChooserDialog"] floating enable
# qBittorrent
for_window [class="qBittorrent" title="^(?!qBittorrent).*$"] floating enable
# Float some pop-up style windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_type="splash"] floating enable
# Firefox
for_window [class="firefox" instance="Places" title="Library"] floating enable
# Lutris
for_window [class="Lutris" title="^Log for.*$"] floating enable
for_window [class="Lutris" title="^Add .*$"] floating enable
for_window [class="Lutris" title="^Configure .*$"] floating enable
# nsxiv
for_window [class="Nsxiv"] floating enable focus

# vim: ft=i3config
