alabaster==0.7.12
apipkg==1.5
appdirs==1.4.4
asn1crypto==1.4.0
astroid==2.5.6
attrs==21.2.0
Automat==20.2.0
Babel==2.9.1
beautifulsoup4==4.9.3
btrfsutil==5.12.1
CacheControl==0.12.6
cachetools==4.2.2
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
colorthief==0.2.1
colorz==1.0.3
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.4.7
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.17
extras==1.0.0
fixtures==3.0.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
gspread==3.7.0
haishoku==1.1.8
html5lib==1.1
hyperlink==21.0.0
idna==3.2
imagesize==1.2.0
importlib-metadata==4.0.1
incremental==21.3.0
iniconfig==1.1.1
isc==2.0
isort==5.8.0
Jinja2==3.0.1
lazy-object-proxy==1.6.0
lensfun==0.3.95
libtorrent===1.2.14-build-libtorrent-rasterbar-src-libtorrent-rasterbar-1.2.14-bindings-python
lockfile==0.12.2
Markdown==3.3.4
MarkupSafe==2.0.1
mccabe==0.6.1
more-itertools==8.7.0
mox3==1.1.0
msgpack==1.0.2
numpy==1.19.4
oauthlib==3.1.0
ordered-set==4.0.2
packaging==20.9
pbr==5.6.0
pep517==0.10.0
Pillow==8.2.0
pluggy==0.13.1
ply==3.11
powerline-status==2.8.2
progress==1.5
psutil==5.8.0
pulsemixer==1.5.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.9.0
PyGObject==3.40.1
PyHamcrest==1.10.0
pylint==2.8.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.17.3
pytest==6.2.4
python-distutils-extra==2.39
python-mimeparse==1.6.0
python-xlib==0.30
pytoml==0.1.21
pytz==2021.1
pywal==3.3.0
ranger-fm==1.9.3
requests==2.25.1
requests-oauthlib==1.3.0
resolvelib==0.5.5
retrying==1.3.3
rrdtool==0.1.10
rsa==4.7.2
scipy==1.5.4
scons==3.1.2
six==1.16.0
snowballstemmer==2.1.0
soundconverter==4.0.1
soupsieve==2.2.1
Sphinx==4.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
team==1.0
testtools==2.4.0
toml==0.10.2
Twisted==21.2.0
ueberzug==18.1.9
urllib3==1.26.5
webencodings==0.5.1
wrapt==1.12.1
youtube-dl==2021.6.6
zipp==3.4.1
zope.interface==5.4.0
