alabaster==0.7.12
apipkg==1.5
appdirs==1.4.4
asn1crypto==1.4.0
attrs==20.3.0
Automat==20.2.0
Babel==2.9.0
btrfsutil==5.9
CacheControl==0.12.6
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorthief==0.2.1
colorz==1.0.3
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.3.1
distlib==0.3.1
distro==1.5.0
docopt==0.6.2
docutils==0.16
extras==1.0.0
fixtures==3.0.0
haishoku==1.1.8
html5lib==1.1
hyperlink==20.0.1
idna==2.10
imagesize==1.2.0
importlib-metadata==3.1.1
incremental==17.5.0
iniconfig==1.1.1
isc==2.0
Jinja2==2.11.2
lensfun==0.3.95
lockfile==0.12.2
MarkupSafe==1.1.1
more-itertools==8.6.0
mox3==1.1.0
msgpack==1.0.0
numpy==1.19.4
ordered-set==4.0.2
packaging==20.7
pbr==5.5.1
pep517==0.9.1
Pillow==8.0.1
pluggy==0.13.1
ply==3.11
powerline-status==2.8.1
progress==1.5
psutil==5.7.3
pulsemixer==1.5.1
py==1.9.0
pycparser==2.20
Pygments==2.7.3
PyGObject==3.38.0
PyHamcrest==1.9.0
pyOpenSSL==20.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.2
python-distutils-extra==2.39
python-libtorrent==1.2.10
python-mimeparse==1.6.0
python-xlib==0.29
pytoml==0.1.21
pytz==2020.4
pywal==3.3.0
ranger-fm==1.9.3
requests==2.25.0
resolvelib==0.5.3
retrying==1.3.3
scipy==1.5.4
scons==3.1.2
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
team==1.0
testtools==2.4.0
toml==0.10.2
Twisted==20.3.0
ueberzug==18.1.8
urllib3==1.25.10
webencodings==0.5.1
youtube-dl==2020.12.9
zipp==3.4.0
zope.interface==5.2.0
