absl-py==0.8.1
alabaster==0.7.12
appdirs==1.4.3
asn1crypto==1.1.0
astor==0.8.0
astroid==2.3.3
Babel==2.7.0
btrfsutil==1.1.1
CacheControl==0.12.5
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
colorgram.py==1.2.0
colorthief==0.2.1
colorz==1.0.3
cryptography==2.7
cycler==0.10.0
distlib==0.3.0
distro==1.4.0
Django==2.2.6
docutils==0.14
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
haishoku==1.1.8
html5lib==1.0.1
idna==2.8
image==1.5.27
imagesize==1.1.0
importlib-metadata==0.23
isc==2.0
isort==4.3.21
Jinja2==2.10.3
joblib==0.14.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lensfun==0.3.2
lockfile==0.12.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
more-itertools==7.2.0
msgpack==0.6.2
numpy==1.17.4
opencv-python==4.1.1.26
opt-einsum==3.1.0
packaging==19.2
patool==1.12
pep517==0.6.0
Pillow==6.2.1
powerline-status==2.7
progress==1.5
protobuf==3.10.0
pulsemixer==1.5.0
py3status==3.21
pycparser==2.19
pycrypto==2.6.1
Pygments==2.4.2
pylint==2.4.4
pyOpenSSL==19.0.0
pyparsing==2.4.4
python-dateutil==2.8.0
python-libtorrent==1.1.13
pytoml==0.1.21
pytz==2019.3
pywal==3.3.0
ranger-fm==1.9.2
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.2
scons==3.1.1
six==1.13.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
tabulate==0.8.5
team==1.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
texttable==1.6.2
urllib3==1.25.6
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
youtube-dl==2019.11.5
zipp==0.6.0
