absl-py==0.8.1
alabaster==0.7.12
appdirs==1.4.3
asn1crypto==1.1.0
astor==0.8.0
astroid==2.3.3
Babel==2.8.0
btrfsutil==1.2.0
CacheControl==0.12.6
cffi==1.12.3
chardet==3.0.4
colorama==0.4.3
colorgram.py==1.2.0
colorthief==0.2.1
colorz==1.0.3
contextlib2==0.6.0.post1
cryptography==2.7
cycler==0.10.0
Cython==0.29.14
distlib==0.3.0
distro==1.4.0
Django==2.2.6
docutils==0.14
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
haishoku==1.1.8
html5lib==1.0.1
idna==2.9
image==1.5.27
imagesize==1.2.0
importlib-metadata==1.5.0
isc==2.0
isort==4.3.21
Jinja2==2.11.1
joblib==0.14.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lensfun==0.3.95
lockfile==0.12.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
more-itertools==8.2.0
msgpack==1.0.0
numpy==1.17.4
opt-einsum==3.1.0
ordered-set==3.1.1
packaging==20.3
patool==1.12
pep517==0.8.2
Pillow==6.2.1
ply==3.11
powerline-status==2.7
progress==1.5
protobuf==3.10.0
pulsemixer==1.5.0
py3status==3.27
pycparser==2.19
pycrypto==2.6.1
Pygments==2.6.1
pylint==2.4.4
pyOpenSSL==19.0.0
pyparsing==2.4.7
python-dateutil==2.8.0
python-libtorrent==1.2.5
pytoml==0.1.21
pytz==2019.3
pywal==3.3.0
ranger-fm==1.9.3
requests==2.23.0
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.2
scons==3.1.2
six==1.14.0
sklearn==0.0
snowballstemmer==2.0.0
Sphinx==3.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.0
tabulate==0.8.5
team==1.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
texttable==1.6.2
toml==0.10.0
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
youtube-dl==2020.3.24
zipp==3.1.0
