appdirs==1.4.4
attrs==22.2.0
autocommand==2.2.2
autopep8==2.0.1
btrfsutil==6.1
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
colorthief==0.2.1
colorz==1.0.3
cryptography==38.0.4
Cython==0.29.32
distro==1.8.0
dnspython==2.2.1
docopt==0.6.2
evdev==1.6.0
haishoku==1.1.8
idna==3.4
inflect==6.0.2
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
libtorrent==2.0.8
lxml==4.9.2
more-itertools==9.0.0
mutagen==1.46.0
numpy==1.23.5
ordered-set==4.1.0
packaging==21.3
Pillow==9.3.0
ply==3.11
psutil==5.9.4
pulsemixer==1.5.1
pycodestyle==2.10.0
pycparser==2.21
pycryptodomex==3.12.0
pydantic==1.10.4
PyGObject==3.42.2
pyparsing==3.0.9
python-mpd2==3.0.5
python-xlib==0.31
pywal==3.3.0
PyYAML==6.0
ranger-fm==1.9.3
requests==2.28.1
scipy==1.9.3
six==1.16.0
team==1.0
tomli==2.0.1
trash-cli==0.22.10.20
trove-classifiers==2022.12.22
typing_extensions==4.4.0
ueberzug==18.1.9
urllib3==1.26.12
validate-pyproject==0.10.1
websockets==10.4
youtube-dl==2021.12.17
yt-dlp==2022.11.11
