[module/top-cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${top-colors.cpu-format-prefix-bg}
format-prefix-foreground = ${top-colors.cpu-format-prefix-fg}

label = %percentage%%
label-background = ${top-colors.cpu-label-bg}
label-foreground = ${top-colors.cpu-label-fg}

; vim:ft=dosini