[module/top-memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = " "
format-prefix-background = ${top-colors.mem-format-prefix-bg}
format-prefix-foreground = ${top-colors.mem-format-prefix-fg}

label = %percentage_used%%
label-background = ${top-colors.mem-label-bg}
label-foreground = ${top-colors.mem-label-fg}

; vim:ft=dosini