[module/top-updates-arch]
type = custom/script
exec = ~/.scripts/polybar/update-arch.sh --total
interval = 600

label-background = ${top-colors.updates-label-bg}
label-foreground = ${top-colors.updates-label-fg}

click-left = /usr/bin/urxvt -geometry 75x15 -name polybar-updates-arch -e ~/.scripts/polybar/update-arch.sh --detail

; vim:ft=dosini
