[module/top-audio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = %{A3:~/.scripts/polybar/polybarmixer:}<label-volume>%{A}
format-volume-prefix = " "
format-volume-prefix-background = ${top-colors.audio-format-volume-prefix-bg}
format-volume-prefix-foreground = ${top-colors.audio-format-volume-prefix-fg}

label-volume = %percentage%%
label-volume-background = ${top-colors.audio-label-volume-bg}
label-volume-foreground = ${top-colors.audio-label-volume-fg}

format-muted = %{A3:~/.scripts/polybar/polybarmixer:}<label-muted>%{A}
format-muted-prefix = " "
format-muted-prefix-background = ${top-colors.audio-format-muted-prefix-bg}
format-muted-prefix-foreground = ${top-colors.audio-format-muted-prefix-fg}

label-muted = muted
label-muted-background = ${top-colors.audio-label-muted-bg}
label-muted-foreground = ${top-colors.audio-label-muted-fg}

; vim:ft=dosini
