[module/top-tray]
type = internal/tray
;hidden = true

format = <tray>

format-background = ${top-colors.tray-format-bg}
format-foreground = ${top-colors.tray-format-fg}

tray-background = ${top-colors.tray-icons-bg}
tray-foreground = ${top-colors.tray-icons-fg}

tray-size = 69%

tray-padding = 0
tray-spacing = 3

[module/top-tray-toggle]
type = custom/text

format = <label>
format-background = ${top-colors.tray-format-bg}
format-foreground = ${top-colors.tray-format-fg}

label = 
label-background = ${top-colors.tray-toggle-label-bg}
label-foreground = ${top-colors.tray-toggle-label-fg}

click-left = "#top-tray.module_toggle"

; vim:ft=dosini
