[module/top-updates-arch]
type = custom/script
exec = ~/.scripts/polybar/update-arch.sh --total
interval = 600

label-background = ${top-colors.updates-label-bg}
label-foreground = ${top-colors.updates-label-fg}

click-left = ~/.scripts/polybar/update-arch.sh --notify
click-right = alacritty -o 'window.dimensions={columns=100, lines=25}' -o 'window.class={instance="polybar-updates-arch"}' -o 'window.title="System updates"' -e ~/.scripts/polybar/update-arch.sh --detail
; click-right = urxvt -geometry 100x25 -name polybar-updates-arch -e ~/.scripts/polybar/update-arch.sh --detail

; vim:ft=dosini
