[module/top-toggle-buttons]
type = custom/text

format = <label>
format-background = ${top-colors.toggle-button-format-bg}
format-foreground = ${top-colors.toggle-button-format-fg}

label = %{O-5}%{A1:#top-tray.module_toggle:}%{A1}%{O3}%{A1:#top-systemps.module_toggle:}%{A1}

label-background = ${top-colors.toggle-button-label-bg}
label-foreground = ${top-colors.toggle-button-label-fg}

; vim:ft=dosini
