[module/top-systemps]
type = custom/script
hidden = true
exec = ~/.scripts/polybar/polybar-systemps.sh
interval = 5

format-prefix = " "
format-prefix-background = ${top-colors.systemps-format-prefix-bg}
format-prefix-foreground = ${top-colors.systemps-format-prefix-fg}

label-background = ${top-colors.systemps-label-bg}
label-foreground = ${top-colors.systemps-label-fg}

; vim:ft=dosini
