[module/top-filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted = %{A1:~/.scripts/polybar/polybarmount:}%{A3:~/.scripts/polybar/polybarumount:}/: <label-mounted>%{A}%{A}
format-mounted-background = ${top-colors.filesystem-format-mounted-bg}
format-mounted-foreground = ${top-colors.filesystem-format-mounted-fg}

label-mounted = %percentage_used%%
label-mounted-background = ${top-colors.filesystem-label-bg}
label-mounted-foreground = ${top-colors.filesystem-label-fg}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${top-colors.filesystem-label-bg}
label-unmounted-foreground = ${top-colors.alert}

; vim:ft=dosini
