[module/top-mpd]
type = internal/mpd

format-online = %{A5:~/.scripts/polybar/polybarmpdvol --dec:}%{A4:~/.scripts/polybar/polybarmpdvol --inc:}%{A3:~/.scripts/polybar/polybarmpdsong --add-song-play-mp:}%{A1:~/.scripts/polybar/polybarmpdsong --play-song-mp:}<label-song>%{A}%{A}%{A}%{A} %{A5:~/.scripts/polybar/polybarmpdsong --play-next:}%{A4:~/.scripts/polybar/polybarmpdsong --play-prev:}%{A3:~/.scripts/polybar/polybarmpdsong --replay-song:}%{A2:~/.scripts/polybar/polybarmpdsong --stop:}<toggle>%{A}%{A}%{A}%{A} %{A5:~/.scripts/polybar/polybarmpdsong --seek-backward:}%{A4:~/.scripts/polybar/polybarmpdsong --seek-forward:}<label-time>%{A}%{A}
format-stopped = ""

format-online-prefix = "%{T4}「%{T-}"
format-online-suffix = "%{T4}」%{T-}"
format-online-prefix-background = ${top-colors.mpd-online-prefix-bg}
format-online-prefix-foreground = ${top-colors.mpd-online-prefix-fg}
format-online-suffix-background = ${top-colors.mpd-online-suffix-bg}
format-online-suffix-foreground = ${top-colors.mpd-online-suffix-fg}

icon-play = ""
icon-pause = ""
icon-play-background = ${top-colors.mpd-icon-play-bg}
icon-play-foreground = ${top-colors.mpd-icon-play-fg}
icon-pause-background = ${top-colors.mpd-icon-pause-bg}
icon-pause-foreground = ${top-colors.mpd-icon-pause-fg}

label-song = "%artist% - %title%"
label-song-background = ${top-colors.mpd-label-song-bg}
label-song-foreground = ${top-colors.mpd-label-song-fg}
label-song-maxlen = 35
label-song-ellipsis = true

label-time = %elapsed%%total%
label-time-background = ${top-colors.mpd-label-time-bg}
label-time-foreground = ${top-colors.mpd-label-time-fg}

format-offline = <label-offline>
label-offline =  mpd is offline
label-offline-background = ${top-colors.mpd-label-offline-bg}
label-offline-foreground = ${top-colors.mpd-label-offline-fg}

; vim:ft=dosini
