[module/top-wifi]
type = internal/network
;interface =
interface-type = wireless
interval = 1
format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""

format-connected-background = ${top-colors.wifi-format-connected-bg}
format-connected-foreground = ${top-colors.wifi-format-connected-fg}

label-connected = %{A3:~/.scripts/polybar/polybar-ip.sh --wan:}%{A1:~/.scripts/polybar/polybar-ip.sh --local:}:%downspeed% :%upspeed%%{A}%{A}
label-connected-background = ${top-colors.wifi-label-connected-bg}
label-connected-foreground = ${top-colors.wifi-label-connected-fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix-background = ${top-colors.wifi-format-disconnected-prefix-bg}
format-disconnected-prefix-foreground = ${top-colors.wifi-format-disconnected-prefix-fg}

label-disconnected = ""
label-disconnected-background = ${top-colors.wifi-label-disconnected-bg}
label-disconnected-foreground = ${top-colors.wifi-label-disconnected-fg}
label-disconnected-underline = ${top-colors.wifi-label-disconnected-underline}

; vim:ft=dosini
