[module/top-date]
type = internal/date
interval = 5

date-alt = " %d-%m-%Y (%a)"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-background = ${top-colors.date-format-prefix-bg}
format-prefix-foreground = ${top-colors.date-format-prefix-fg}

label = %date% %time%
label-background = ${top-colors.date-label-bg}
label-foreground = ${top-colors.date-label-fg}

; vim:ft=dosini