[module/top-weather]
type = custom/script
exec = ~/.scripts/polybar/weather.sh
interval = 600

format-prefix = " "
format-prefix-background = ${top-colors.weather-format-prefix-bg}
format-prefix-foreground = ${top-colors.weather-format-prefix-fg}

label-background = ${top-colors.weather-label-bg}
label-foreground = ${top-colors.weather-label-fg}

click-left = alacritty -o 'window.dimensions={columns=125, lines=40}' --class polybar-weather-forecast -e ~/.scripts/polybar/weather-forecast.sh
; click-left = urxvt -geometry 125x40 -name polybar-weather-forecast -e ~/.scripts/polybar/weather-forecast.sh

; vim:ft=dosini
