[module/top-ime]
type = custom/script
exec = ~/.scripts/polybar/polybar-ime.sh --monitor

tail = true
interval = 0

format-prefix = " "
format-prefix-background = ${top-colors.fcitx-format-prefix-bg}
format-prefix-foreground = ${top-colors.fcitx-format-prefix-fg}

label-background = ${top-colors.fcitx-label-bg}
label-foreground = ${top-colors.fcitx-label-fg}

click-left = ~/.scripts/polybar/polybar-ime.sh --toggle

; vim:ft=dosini
