[module/top-i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

label-focused = %icon%
label-focused-background = ${top-colors.i3-focused-bg}
label-focused-foreground = ${top-colors.i3-focused-fg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${top-colors.i3-unfocused-bg}
label-unfocused-foreground = ${top-colors.i3-unfocused-fg}
label-unfocused-padding = 1

label-urgent = [%icon%]
label-urgent-background = ${top-colors.i3-urgent-bg}
label-urgent-foreground = ${top-colors.i3-urgent-fg}
label-urgent-padding = 1

; vim:ft=dosini
