[module/top-eth]
type = internal/network
;interface = 
interface-type = wired
interval = 1
format-connected-prefix = " "
format-connected-background = ${top-colors.eth-format-connected-bg}
format-connected-foreground = ${top-colors.eth-format-connected-fg}

label-connected = :%downspeed% :%upspeed%
label-connected-background = ${top-colors.eth-label-connected-bg}
label-connected-foreground = ${top-colors.eth-label-connected-fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix-background = ${top-colors.eth-format-disconnected-prefix-bg}
format-disconnected-prefix-foreground = ${top-colors.eth-format-disconnected-prefix-fg}

label-disconnected = ""
label-disconnected-background = ${top-colors.eth-label-disconnected-bg}
label-disconnected-foreground = ${top-colors.eth-label-disconnected-fg}
label-disconnected-underline = ${top-colors.eth-label-disconnected-underline}

; vim:ft=dosini
