[module/top-fcitx]
type = custom/script
exec = ~/.scripts/polybar/polybar-fcitx.sh

tail = true
interval = 0

format-prefix = " "
format-prefix-background = ${top-colors.fcitx-format-prefix-bg}
format-prefix-foreground = ${top-colors.fcitx-format-prefix-fg}

label-background = ${top-colors.fcitx-label-bg}
label-foreground = ${top-colors.fcitx-label-fg}

; vim:ft=dosini
