[module/top-tray]
type = internal/tray

format = <tray>

format-background = ${top-colors.tray-format-bg}
format-foreground = ${top-colors.tray-format-fg}

tray-background = ${top-colors.tray-icons-bg}
tray-foreground = ${top-colors.tray-icons-fg}

tray-size = 66%

tray-padding = 0
tray-spacing = 3

; vim:ft=dosini
