[module/top-battery]
type = internal/battery
full-at = 99
low-at = 10

battery = BAT0
adapter = AC0

poll-interval = 3

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-background = ${top-colors.battery-format-prefix-bg}
format-charging-prefix-foreground = ${top-colors.battery-format-prefix-fg}
label-charging = %percentage%%
label-charging-background = ${top-colors.battery-label-bg}
label-charging-foreground = ${top-colors.battery-label-fg}

format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-background = ${top-colors.battery-format-prefix-bg}
format-discharging-prefix-foreground = ${top-colors.battery-format-prefix-fg}
label-discharging = %percentage%%
label-discharging-background = ${top-colors.battery-label-bg}
label-discharging-foreground = ${top-colors.battery-label-fg}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-background = ${top-colors.battery-format-prefix-bg}
format-full-prefix-foreground = ${top-colors.battery-format-prefix-fg}
label-full = %percentage%%
label-full-background = ${top-colors.battery-label-bg}
label-full-foreground = ${top-colors.battery-label-fg}

format-low = <label-low>
format-low-prefix = " "
format-low-prefix-background = ${top-colors.battery-format-prefix-bg}
format-low-prefix-foreground = ${top-colors.battery-format-prefix-fg}
label-low = %percentage%%
label-low-background = ${top-colors.battery-label-bg}
label-low-foreground = ${top-colors.battery-label-fg}

; vim:ft=dosini