[module/top-xwindow]
type = internal/xwindow

format = <label>
format-padding = 0

label = %title%
label-background = ${top-colors.xwindow-title-bg}
label-foreground = ${top-colors.xwindow-title-fg}
label-maxlen = 45

; vim:ft=dosini
