[module/top-pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-background = ${top-colors.pulse-format-volume-prefix-bg}
format-volume-prefix-foreground = ${top-colors.pulse-format-volume-prefix-fg}

label-volume = %percentage%%
label-volume-background = ${top-colors.pulse-label-volume-bg}
label-volume-foreground = ${top-colors.pulse-label-volume-fg}

format-muted-prefix = " "
format-muted-prefix-background = ${top-colors.pulse-format-muted-prefix-bg}
format-muted-prefix-foreground = ${top-colors.pulse-format-muted-prefix-fg}

label-muted = muted
label-muted-background = ${top-colors.pulse-label-muted-bg}
label-muted-foreground = ${top-colors.pulse-label-muted-fg}

; vim:ft=dosini
