[top-colors]
; ==================== General ====================
; Transparency
alpha = #00FFFFFF

; Xresources colors
xrdbbg = ${xrdb:background}
xrdbfg = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

; Underline color
underline = ${self.color3}

; Alert color
alert = #bd2c40 

; Background & Foreground
background = ${self.color0}
background-alt = ${self.color1}

foreground = ${self.color7}
foreground-alt = ${self.color5}

; Workspace colors
ws-selected = ${self.color4}

; ==================== i3 ====================
i3-focused-bg = ${self.background}
i3-focused-fg = ${self.ws-selected}

i3-unfocused-bg = ${self.background}
i3-unfocused-fg = ${self.foreground}

i3-urgent-bg = ${self.background}
i3-urgent-fg = ${self.alert}

; ==================== xwindow ====================
xwindow-title-bg = ${self.background}
xwindow-title-fg = ${self.foreground-alt}


; ==================== mpd ====================
mpd-online-prefix-bg = ${self.background}
mpd-online-prefix-fg = ${self.foreground}
mpd-online-suffix-bg = ${self.background}
mpd-online-suffix-fg = ${self.foreground}

mpd-icon-play-bg = ${self.background}
mpd-icon-play-fg = ${self.foreground}
mpd-icon-pause-bg = ${self.background}
mpd-icon-pause-fg = ${self.foreground}

mpd-label-song-bg = ${self.background}
mpd-label-song-fg = ${self.foreground}

mpd-label-time-bg = ${self.background}
mpd-label-time-fg = ${self.foreground}

mpd-label-offline-bg = ${self.background}
mpd-label-offline-fg = ${self.alert}

; ==================== Filesystem ====================
filesystem-format-mounted-bg = ${self.background}
filesystem-format-mounted-fg = ${self.foreground-alt}

filesystem-label-bg = ${self.background}
filesystem-label-fg = ${self.foreground}

; ==================== System updates ====================
updates-label-bg = ${self.background}
updates-label-fg = ${self.foreground-alt}

; ==================== pulseaudio ====================
pulse-format-volume-prefix-bg = ${self.background}
pulse-format-volume-prefix-fg = ${self.foreground-alt}

pulse-label-volume-bg = ${self.background}
pulse-label-volume-fg = ${self.foreground}

pulse-format-muted-prefix-bg = ${self.background}
pulse-format-muted-prefix-fg = ${self.foreground-alt}

pulse-label-muted-bg = ${self.background}
pulse-label-muted-fg = ${self.foreground-alt}

; ==================== fcitx ====================
fcitx-format-prefix-bg = ${self.background}
fcitx-format-prefix-fg = ${self.foreground-alt}

fcitx-label-bg = ${self.background}
fcitx-label-fg = ${self.foreground}

; ==================== memory ====================
mem-format-prefix-bg = ${self.background}
mem-format-prefix-fg = ${self.foreground-alt}

mem-label-bg = ${self.background}
mem-label-fg = ${self.foreground}

; ==================== cpu ====================
cpu-format-prefix-bg = ${self.background}
cpu-format-prefix-fg = ${self.foreground-alt}

cpu-label-bg = ${self.background}
cpu-label-fg = ${self.foreground}

; ==================== systemps ====================
systemps-format-prefix-bg = ${self.background}
systemps-format-prefix-fg = ${self.foreground-alt}

systemps-label-bg = ${self.background}
systemps-label-fg = ${self.foreground}

; ==================== weather script ====================
weather-format-prefix-bg = ${self.background}
weather-format-prefix-fg = ${self.foreground-alt}

weather-label-bg = ${self.background}
weather-label-fg = ${self.foreground}

; ==================== eth ====================
eth-format-connected-bg = ${self.background}
eth-format-connected-fg = ${self.foreground-alt}

eth-label-connected-bg = ${self.background}
eth-label-connected-fg = ${self.foreground}

eth-format-disconnected-prefix-bg = ${self.foreground-alt}
eth-format-disconnected-prefix-fg = ${self.background}

eth-label-disconnected-bg = ${self.background}
eth-label-disconnected-fg = ${self.foreground-alt}
eth-label-disconnected-underline = ${self.underline}

; ==================== wifi ====================
wifi-format-connected-bg = ${self.background}
wifi-format-connected-fg = ${self.foreground-alt}

wifi-label-connected-bg = ${self.background}
wifi-label-connected-fg = ${self.foreground}

wifi-format-disconnected-prefix-bg = ${self.foreground-alt}
wifi-format-disconnected-prefix-fg = ${self.background}

wifi-label-disconnected-bg = ${self.background}
wifi-label-disconnected-fg = ${self.foreground-alt}
wifi-label-disconnected-underline = ${self.underline}

; ==================== date ====================
date-format-prefix-bg = ${self.background}
date-format-prefix-fg = ${self.foreground-alt}

date-label-bg = ${self.background}
date-label-fg = ${self.foreground}

; ==================== battery ====================
battery-format-prefix-bg = ${self.background}
battery-format-prefix-fg = ${self.foreground-alt}

battery-label-bg = ${self.background}
battery-label-fg = ${self.foreground}

; ==================== tray ====================
tray-format-bg = ${self.background}
tray-format-fg = ${self.foreground-alt}

tray-icons-bg = ${self.background}
tray-icons-fg = ${self.foreground}

; ==================== toggle buttons ====================
toggle-button-format-bg = ${self.background}
toggle-button-format-fg = ${self.foreground}

toggle-button-label-bg = ${self.background}
toggle-button-label-fg = ${self.foreground-alt}

; vim:ft=dosini
