# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin "$(color 3)┌────────────────────────────────────┐"
    info "​ ​ CPU ​ ​ ​ ​ ​ " cpu 
    #prin "​ ​ GPU ​ ​ ​ ​ ​ " "AMD ATI Radeon RX 580"
    info "​ ​ GPU ​ ​ ​ ​ ​ " gpu
    info "​ ​ Memory ​ ​ " memory
    info "​ ​ Display ​ " resolution
    prin "$(color 8)├────────────────────────────────────┤"
    info "​ ​ OS ​ ​ ​ ​ ​ ​ " distro
    info "​ ​ Kernel ​ ​ " kernel
    info "​ ​ WM ​ ​ ​ ​ ​ ​ " wm
    info "​ ​ Shell ​ ​ ​ ​" shell
    info "​ ​ Terminal " term
    prin "$(color 3)└────────────────────────────────────┘"
    prin "\n \n \n \n $(color 1)██\n \n $(color 2)██\n \n $(color 3)██\n \n $(color 4)██\n \n $(color 5)██\n \n $(color 6)██\n \n $(color 7)██\n \n $(color 8)██"
    #prin "\n \n \n \n $(color 9)██\n \n $(color 10)██\n \n $(color 11)██\n \n $(color 12)██\n \n $(color 13)██\n \n $(color 14)██\n \n $(color 15)██\n \n $(color 0)██"
}



# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="on"
os_arch="off"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="mib"

# Packages
package_managers="off"

# Shell
shell_path="off"
shell_version="off"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment
de_version="on"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# Song
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()

# Text Colors
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "

# Color Blocks
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="w3m"
image_source='/home/nise/.config/neofetch/neofetch-images/neo-img.png'
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
