[Nemo Action]

#############################################
#### DEBUGGING:
####
#### Run Nemo in debug mode using with
###  NEMO_DEBUG set to include 'Actions'
####
#### i.e.    $ nemo --quit
####         $ NEMO_DEBUG=Actions nemo --debug
#############################################

Active=true
Name=Extract & view
Comment=Extract an archive and call nsxiv on the extracted content
Exec=<extract-view.py %F>
Icon-Name=extract-archive
Selection=s
Mimetypes=application/x-bzip;application/x-bzip2;application/x-rar-compressed;application/x-tar;application/zip;application/x-7z-compressed;
Dependencies=python;aunpack;nsxiv;
EscapeSpaces=false
Quote=double
