## General ##
profile=high-quality
gpu-api=vulkan
hwdec=auto-copy
contrast=-1
brightness=0
gamma=0
saturation=1

## General tweaks ##
msg-color=yes
force-window=yes
keep-open=always
reset-on-next-file=pause
autofit=75%x75%
hr-seek=yes
force-seekable=yes
cursor-autohide=300

## OSD tweaks ##
osd-bar=no
osd-font-size=18
osd-border-color='#DD222222'
osd-border-style=outline-and-shadow
osd-outline-size=0
osd-shadow-offset=0
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

## OSC tweaks ##
osc=no # Load our osc.lua
script-opts-append=osc-scalewindowed=0.8
script-opts-append=osc-scalefullscreen=0.8
script-opts-append=osc-timetotal=yes
script-opts-append=osc-visibility_modes=auto_always
script-opts-append=osc-title_mbtn_right_command=script-binding select/select-playlist; script-message-to osc osc-hide
script-opts-append=osc-menu_mbtn_left_command=script-binding select/menu; script-message-to osc osc-hide
script-opts-append=osc-menu_mbtn_right_command=script-binding select/menu; script-message-to osc osc-hide

## Console tweaks ##
load-console=no # Load our console.lua
script-opts-append=console-font_size=18
script-opts-append=console-corner_radius=0

## Stats tweaks ##
script-opts-append=stats-font_size=18

##Playlist##
autocreate-playlist=filter
directory-filter-types=video,audio,image
directory-mode=ignore # auto

##Audio/Subs Priority##
alang=jp,jpn,ja,en,eng,enUS
slang=jp,jpn,ja,en,eng,enUS

##Audio##
volume=60
volume-max=100
audio-file-auto=fuzzy
audio-file-paths=audio:Audio:audios:Audios

##Subs##
subs-with-matching-audio=no
demuxer-mkv-subtitle-preroll=yes
sub-ass-use-video-data=all
sub-fix-timing=yes
sub-auto=all
sub-file-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles:**
sub-ass-override=scale
secondary-sub-ass-override=scale
secondary-sub-pos=13
sub-font-size=55

#Make PGS subs gray
sub-gray=yes

#Some settings overwritting the default .srt subtitles (or .ass if you force it)
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=40
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

##Screenshots##
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=7
screenshot-template='%F (%wH-%wM-%wS) %n'
screenshot-directory='./Screenshots'

##Dither##
dither-depth=auto
dither=error-diffusion
error-diffusion=floyd-steinberg

##Deband##
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=6

##Scalers & Shaders##
gpu-shader-cache=no
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"

glsl-shaders-append="~~/shaders/antiring.hook"

glsl-shaders-append="~~/shaders/ravu-zoom-ar-r3.hook"
glsl-shaders-append="~~/shaders/ravu-zoom-r3.hook"

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
linear-downscaling=no
glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell

fbo-format=rgba16hf
no-scaler-resizes-only
