## Image profile ##
[Image]
profile-cond    = get('current-tracks/video/image') not get('current-tracks/audio')
profile-restore = copy

glsl-shaders = ""

script-opts-append = osc-layout=slimbottombar
script-opts-append = osc-visibility_modes=never_always
script-opts-append = osc-visibility=always

window-dragging        = no
auto-window-resize     = no
image-display-duration = inf

sub-auto        = no
audio-file-auto = no

script-opts-append = osc-title=${!playlist-count==1:[${playlist-pos-1}/${playlist-count}] }${media-title}   (${width}x${height})   ${file-size}


## Gif profile ##
[Gif]
profile-cond    = string.match(p.filename, "^.+(%..+)$") == ".gif"
profile-restore = copy

glsl-shaders = ""

script-opts-append = osc-visibility_modes=never_always
script-opts-append = osc-visibility=always

window-dragging        = no
auto-window-resize     = no
image-display-duration = inf
loop-file              = inf

sub-auto        = no
audio-file-auto = no

script-opts-append = osc-title=${!playlist-count==1:[${playlist-pos-1}/${playlist-count}] }${media-title}   (${width}x${height})   ${file-size}

