# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 10 38)
    (size 1900 1032)
    (open-on-exit)
    (aux-info
        (left-docks-width "40")
        (right-docks-width "337")
        (maximized "yes"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (locked)
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-brush-grid"
                (tab-style preview)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-pattern-grid"
                (tab-style preview)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-gradient-list"
                (tab-style preview)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-color-editor"
                (tab-style preview)
                (aux-info
                    (current-page "GimpColorSelect"))))
        (book
            (position 548)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 751 408))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 2559 856))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 302 136)
    (size 1304 656))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 1143 61)
    (size 576 616))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 435 46)
    (size 562 606))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 254 88)
    (size 729 454))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 396 202)
    (size 1268 785))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 185 136)
    (size 1056 578))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 91 439))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 222 160)
    (size 1470 755))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1499 446))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
