#################################
#             Shadows           #
#################################
shadow = true;

shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 10;

#################################
#     Background-Blurring       #
#################################
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

blur: {
    method = "dual_kawase";
    strength = 3;
};

#################################
#       General Settings        #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

#################################
#         Window rules          #
#################################
@include "picom-window-rules.conf"

#################################
#          Animations           #
#################################
# Uses show/hide animation when switching workspaces
@include "picom-animations-showhide.conf"
# Doesn't use show/hide animaiton when switching workspaces
# @include "picom-animations-no-showhide.conf"

