#################################
#             Shadows           #
#################################
shadow = true;

shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'dnd'",
	"class_g     = 'slop'",
  	"_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 10;

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

opacity-rule = [
	"90:class_g = 'URxvt' && focused",
  	"80:class_g = 'URxvt' && !focused"
];

#################################
#     Background-Blurring       #
#################################
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

blur: {
    method = "dual_kawase";
    strength = 3;
};

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'splash'",
	"window_type = 'dnd'",
	"window_type = 'tooltip'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

#################################
#       Wintypes settings       #
#################################
wintypes: {
    popup_menu = {
        opacity = 1.0;
        blur-background = false;
        shadow = false;
        full-shadow = false;
    };
    dropdown_menu = {
        opacity = 1.0;
        blur-background = false;
        shadow = false;
        full-shadow = false;
    };
};
