db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

auto_update "no"
bind_to_address "/tmp/mpd.socket"

restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type "pulse"
    name "pulse audio"
    mixer_type "software"
}

input {
    plugin "tidal"
    enabled "no"
}

input {
    plugin "qobuz"
    enabled "no"
}

audio_output {
    type "fifo"
    name "toggle_visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
