db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

auto_update "no"
bind_to_address "/tmp/mpd.socket"

restore_paused "yes"

max_playlist_length "100000"
max_output_buffer_size "16384"

replaygain "off"

audio_output {
    type "pipewire"
    name "MPD(PipeWire)"
    auto_resample "none"
    auto_format      "no"
    auto_channels    "no"
    mixer_type "software"
    replay_gain_handler "none"
}

audio_output {
    type "fifo"
    name "mpd_visualizer"
    path "/tmp/mpd_visualizer.fifo"
    format "44100:16:2"
}

playlist_plugin {
    name "cue"
    enabled "false"
}

input {
    plugin "tidal"
    enabled "no"
}

input {
    plugin "qobuz"
    enabled "no"
}

