rules = (
    # Exclude shadows
    {
        match = "window_type = 'dock' || "
                "window_type = 'desktop' || "
                "window_type = 'dnd' || "
                "class_g = 'slop' || "
                "class_g = 'scrot' || "
                "_GTK_FRAME_EXTENTS@";
        shadow = false;
    },
    # Scrot rules
    {
        match = "class_g = 'scrot'";
        fade = false;
        opacity = 1.0;
        blur-background = false;
        shadow = false;
        full-shadow = false;
        animations = ({ triggers = ["open", "close", "show", "hide", "geometry", "increase-opacity", "decrease-opacity"] });
    },
    # URxvt focus opacity
    {
        match = "class_g = 'URxvt' && "
                "focused";
        opacity = 0.9;
    },
    # URxvt unfocus opacity
    {
        match = "class_g = 'URxvt' && "
                "!focused";
        opacity = 0.8;
    },
    # Exclude blur
    {
        match = "window_type = 'dock' || "
                "window_type = 'desktop' || "
                "window_type = 'splash' || "
                "window_type = 'dnd' || "
                "window_type = 'tooltip' || "
                "class_g = 'slop' || "
                "class_g = 'scrot' || "
                "_GTK_FRAME_EXTENTS@";
        blur-background = false;
    },
    # Wintypes rules
    {
        match = "window_type = 'popup_menu' || "
                "window_type = 'dropdown_menu' || "
                "window_type = 'combo' || "
                "window_type = 'utility' && window_type != 'notification' || "
                "window_type = 'tooltip'";
        opacity = 1.0;
        blur-background = false;
        shadow = false;
        full-shadow = false;
    },
    # Disable geometry change animation trigger for notifications
    {
        match = "window_type = 'notification'";
        animations = (
            {
                triggers = ["geometry"];
            }
        )
    }
)
