animations = (
    # Don't animate opacity changes
    {
        triggers = ["increase-opacity", "decrease-opacity"];
    },
    # Open window animation
    {
        triggers = ["open"];
        preset = "appear";
        scale = 0.99;
        duration = 0.1;
    },
    # Show windows animation
    {
        triggers = ["show"];
        preset = "appear";
        scale = 0.99;
        duration = 0.08;
    },
    # Close window animation
    {
        triggers = ["close"];
        preset = "disappear";
        scale = 0.99;
        duration = 0.1;
    },
    # Hide windows animation
    {
        triggers = ["hide"];
        preset = "disappear";
        scale = 0.99;
        duration = 0.08;
    },
    # Geometry change animation (experimental)
    {
        triggers = ["geometry"];
        preset = "geometry-change";
        duration = 0.08;
    }
)

