" Name:         habamax (edited)
" Description:  Hubba hubba hubba.
" Author:       Maxim Kim <habamax@gmail.com>
" URL:          https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Change:  2025 Oct 08

" Generated by Colortemplate v3.0.0-beta10

set notermguicolors
set background=dark

hi clear
" source $VIMRUNTIME/colors/vim.lua " Nvim: revert to Vim default color scheme
let g:colors_name = 'habamin'

let s:t_Co = &t_Co
let s:tgc = has('termguicolors') && &termguicolors

hi! link CurSearch                        IncSearch
hi! link CursorLineFold                   FoldColumn
hi! link CursorLineSign                   FoldColumn
hi! link Float                            Number
hi! link Function                         Identifier
hi! link LineNrAbove                      LineNr
hi! link LineNrBelow                      LineNr
hi! link MessageWindow                    Pmenu
hi! link Number                           Constant
hi! link PopupNotification                Todo
hi! link PopupSelected                    PmenuSel
hi! link PreInsert                        NonText
hi! link Quote                            String
hi! link StatusLineTerm                   StatusLine
hi! link StatusLineTermNC                 StatusLineNC
hi! link TabPanel                         Normal
hi! link TabPanelFill                     Normal
hi! link Terminal                         Normal
hi! link asciidoctorBlock                 Special
hi! link asciidoctorCode                  String
hi! link asciidoctorH1Delimiter           Statement
hi! link asciidoctorH2Delimiter           Statement
hi! link asciidoctorH3Delimiter           Statement
hi! link asciidoctorH4Delimiter           Statement
hi! link asciidoctorH5Delimiter           Statement
hi! link asciidoctorH6Delimiter           Statement
hi! link asciidoctorListMarker            Constant
hi! link asciidoctorMacro                 Special
hi! link asciidoctorOption                Special
hi! link asciidoctorSetextHeaderDelimiter Statement
hi! link asciidoctorTitleDelimiter        Statement
hi! link javaScriptFunction               Statement
hi! link javaScriptIdentifier             Statement
hi! link lspDiagSignErrorText             Removed
hi! link lspDiagSignHintText              Added
hi! link lspDiagSignInfoText              Question
hi! link lspDiagSignWarningText           Changed
hi! link lspDiagVirtualTextError          Removed
hi! link lspDiagVirtualTextHint           Added
hi! link lspDiagVirtualTextInfo           Question
hi! link lspDiagVirtualTextWarning        Changed
hi! link markdownUrl                      String
hi! link rubyDefine                       Statement
hi! link rubyMacro                        Statement
hi! link sqlKeyword                       Statement
hi! link sqlSpecial                       Constant
hi! link vimCommentString                 Comment
hi! link vimOper                          Normal
hi! link vimParenSep                      Normal
hi! link vimSep                           Normal
hi! link vimVar                           Normal
hi! link yamlBlockMappingKey              Statement

" hi Normal          ctermfg=251  ctermbg=234  cterm=NONE         term=NONE "Default
hi Normal          ctermfg=NONE ctermbg=NONE cterm=NONE         term=NONE
hi Added           ctermfg=77   ctermbg=NONE cterm=NONE         term=NONE
hi Changed         ctermfg=215  ctermbg=NONE cterm=NONE         term=NONE
hi Character       ctermfg=114  ctermbg=NONE cterm=NONE         term=NONE
hi ColorColumn     ctermfg=NONE ctermbg=237  cterm=NONE         term=reverse
hi Comment         ctermfg=243  ctermbg=NONE cterm=NONE         term=bold
hi Conceal         ctermfg=240  ctermbg=NONE cterm=NONE         term=NONE
hi Constant        ctermfg=168  ctermbg=NONE cterm=NONE         term=NONE
hi Cursor          ctermfg=16   ctermbg=253  cterm=NONE         term=reverse
hi CursorColumn    ctermfg=NONE ctermbg=236  cterm=NONE         term=NONE
hi CursorLine      ctermfg=NONE ctermbg=236  cterm=NONE         term=underline
hi CursorLineNr    ctermfg=253  ctermbg=NONE cterm=bold         term=bold
hi Debug           ctermfg=66   ctermbg=NONE cterm=NONE         term=NONE
hi DiffAdd         ctermfg=247  ctermbg=22   cterm=NONE         term=reverse
hi DiffChange      ctermfg=247  ctermbg=237  cterm=NONE         term=NONE
hi DiffDelete      ctermfg=243  ctermbg=52   cterm=NONE         term=reverse
hi DiffText        ctermfg=247  ctermbg=23   cterm=NONE         term=reverse
hi Directory       ctermfg=109  ctermbg=NONE cterm=bold         term=NONE
hi EndOfBuffer     ctermfg=240  ctermbg=NONE cterm=NONE         term=NONE
hi Error           ctermfg=131  ctermbg=234  cterm=reverse      term=bold,reverse
hi ErrorMsg        ctermfg=131  ctermbg=234  cterm=reverse      term=bold,reverse
hi FoldColumn      ctermfg=240  ctermbg=NONE cterm=NONE         term=NONE
hi Folded          ctermfg=247  ctermbg=235  cterm=NONE         term=NONE
hi Identifier      ctermfg=109  ctermbg=NONE cterm=NONE         term=NONE
hi Ignore          ctermfg=NONE ctermbg=NONE cterm=NONE         term=NONE
hi IncSearch       ctermfg=215  ctermbg=234  cterm=reverse      term=bold,reverse,underline
hi LineNr          ctermfg=240  ctermbg=NONE cterm=NONE         term=NONE
hi MatchParen      ctermfg=199  ctermbg=NONE cterm=bold         term=bold,underline
hi ModeMsg         ctermfg=NONE ctermbg=NONE cterm=bold         term=bold
hi MoreMsg         ctermfg=71   ctermbg=NONE cterm=NONE         term=NONE
hi NonText         ctermfg=240  ctermbg=NONE cterm=NONE         term=NONE
hi Pmenu           ctermfg=NONE ctermbg=237  cterm=NONE         term=reverse
hi PmenuExtra      ctermfg=243  ctermbg=237  cterm=NONE         term=NONE
hi PmenuExtraSel   ctermfg=247  ctermbg=240  cterm=NONE         term=NONE
hi PmenuKind       ctermfg=66   ctermbg=237  cterm=NONE         term=NONE
hi PmenuKindSel    ctermfg=66   ctermbg=240  cterm=NONE         term=NONE
hi PmenuMatch      ctermfg=215  ctermbg=237  cterm=NONE         term=NONE
hi PmenuMatchSel   ctermfg=215  ctermbg=240  cterm=NONE         term=NONE
hi PmenuSbar       ctermfg=NONE ctermbg=NONE cterm=NONE         term=reverse
hi PmenuSel        ctermfg=NONE ctermbg=240  cterm=NONE         term=bold
hi PmenuThumb      ctermfg=NONE ctermbg=243  cterm=NONE         term=NONE
hi PreProc         ctermfg=137  ctermbg=NONE cterm=NONE         term=NONE
hi Question        ctermfg=180  ctermbg=NONE cterm=NONE         term=standout
hi QuickFixLine    ctermfg=251  ctermbg=53   cterm=NONE         term=NONE
hi Removed         ctermfg=167  ctermbg=NONE cterm=NONE         term=NONE
hi Search          ctermfg=114  ctermbg=234  cterm=reverse      term=reverse
hi SignColumn      ctermfg=NONE ctermbg=NONE cterm=NONE         term=reverse
hi Special         ctermfg=66   ctermbg=NONE cterm=NONE         term=NONE
hi SpecialKey      ctermfg=240  ctermbg=NONE cterm=NONE         term=bold
hi SpellBad        ctermfg=167  ctermbg=NONE cterm=underline    term=underline
hi SpellCap        ctermfg=215  ctermbg=NONE cterm=underline    term=underline
hi SpellLocal      ctermfg=77   ctermbg=NONE cterm=underline    term=underline
hi SpellRare       ctermfg=176  ctermbg=NONE cterm=underline    term=underline
hi Statement       ctermfg=139  ctermbg=NONE cterm=NONE         term=NONE
hi StatusLine      ctermfg=234  ctermbg=247  cterm=NONE         term=bold,reverse
hi StatusLineNC    ctermfg=234  ctermbg=243  cterm=NONE         term=bold,underline
hi String          ctermfg=71   ctermbg=NONE cterm=NONE         term=NONE
hi TabLine         ctermfg=234  ctermbg=243  cterm=NONE         term=bold,underline
hi TabLineFill     ctermfg=234  ctermbg=243  cterm=NONE         term=NONE
hi TabLineSel      ctermfg=234  ctermbg=247  cterm=bold         term=bold,reverse
hi Title           ctermfg=NONE ctermbg=NONE cterm=bold         term=NONE
hi TitleBar        ctermfg=253  ctermbg=237  cterm=NONE         term=NONE
hi TitleBarNC      ctermfg=243  ctermbg=236  cterm=NONE         term=NONE
hi Todo            ctermfg=253  ctermbg=NONE cterm=bold         term=bold,reverse
hi ToolbarButton   ctermfg=243  ctermbg=234  cterm=bold,reverse term=bold,reverse
hi ToolbarLine     ctermfg=NONE ctermbg=NONE cterm=NONE         term=reverse
hi Type            ctermfg=67   ctermbg=NONE cterm=NONE         term=NONE
hi Underlined      ctermfg=NONE ctermbg=NONE cterm=underline    term=underline
hi VertSplit       ctermfg=243  ctermbg=243  cterm=NONE         term=NONE
hi Visual          ctermfg=109  ctermbg=234  cterm=reverse      term=reverse
hi VisualNOS       ctermfg=234  ctermbg=66   cterm=NONE         term=NONE
hi WarningMsg      ctermfg=168  ctermbg=NONE cterm=NONE         term=standout
hi WildMenu        ctermfg=234  ctermbg=180  cterm=bold         term=bold
hi debugBreakpoint ctermfg=234  ctermbg=168  cterm=NONE         term=NONE
hi debugPC         ctermfg=234  ctermbg=67   cterm=NONE         term=NONE
hi lCursor         ctermfg=234  ctermbg=82   cterm=NONE         term=NONE

if s:tgc || s:t_Co >= 256
    if s:tgc
        hi Error        cterm=NONE
        hi IncSearch    cterm=NONE
        hi QuickFixLine cterm=NONE
        hi Search       cterm=NONE
        hi SpellBad     guifg=#d75f5f guibg=NONE ctermfg=167 ctermbg=NONE cterm=underline
        hi SpellCap     guifg=#ffaf5f guibg=NONE ctermfg=215 ctermbg=NONE cterm=underline
        hi SpellLocal   guifg=#5fd75f guibg=NONE ctermfg=77  ctermbg=NONE cterm=underline
        hi SpellRare    guifg=#d787d7 guibg=NONE ctermfg=176 ctermbg=NONE cterm=underline
        hi Visual       cterm=NONE
    endif
    finish
endif

if s:t_Co >= 16
    hi Normal          ctermfg=gray        ctermbg=black      cterm=NONE
    hi Added           ctermfg=darkgreen   ctermbg=NONE       cterm=NONE
    hi Changed         ctermfg=darkyellow  ctermbg=NONE       cterm=NONE
    hi Character       ctermfg=darkgreen   ctermbg=NONE       cterm=NONE
    hi ColorColumn     ctermfg=black       ctermbg=darkyellow cterm=NONE
    hi Comment         ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi Conceal         ctermfg=darkgrey    ctermbg=NONE       cterm=NONE
    hi Constant        ctermfg=darkred     ctermbg=NONE       cterm=NONE
    hi Cursor          ctermfg=black       ctermbg=white      cterm=NONE
    hi CursorColumn    ctermfg=black       ctermbg=darkyellow cterm=NONE
    hi CursorLine      ctermfg=NONE        ctermbg=NONE       cterm=underline
    hi CursorLineNr    ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi Debug           ctermfg=darkcyan    ctermbg=NONE       cterm=NONE
    hi DiffAdd         ctermfg=darkgreen   ctermbg=black      cterm=reverse
    hi DiffChange      ctermfg=darkyellow  ctermbg=black      cterm=reverse
    hi DiffDelete      ctermfg=darkred     ctermbg=black      cterm=reverse
    hi DiffText        ctermfg=darkblue    ctermbg=black      cterm=reverse
    hi Directory       ctermfg=cyan        ctermbg=NONE       cterm=bold
    hi EndOfBuffer     ctermfg=darkgrey    ctermbg=NONE       cterm=NONE
    hi Error           ctermfg=darkred     ctermbg=black      cterm=reverse
    hi ErrorMsg        ctermfg=darkred     ctermbg=black      cterm=reverse
    hi FoldColumn      ctermfg=darkgrey    ctermbg=NONE       cterm=NONE
    hi Folded          ctermfg=gray        ctermbg=NONE       cterm=underline
    hi Identifier      ctermfg=darkcyan    ctermbg=NONE       cterm=NONE
    hi Ignore          ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi IncSearch       ctermfg=yellow      ctermbg=black      cterm=reverse
    hi LineNr          ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi MatchParen      ctermfg=magenta     ctermbg=NONE       cterm=bold
    hi ModeMsg         ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi MoreMsg         ctermfg=darkgreen   ctermbg=NONE       cterm=NONE
    hi NonText         ctermfg=darkgrey    ctermbg=NONE       cterm=NONE
    hi Pmenu           ctermfg=NONE        ctermbg=NONE       cterm=reverse
    hi PmenuExtra      ctermfg=NONE        ctermbg=NONE       cterm=reverse
    hi PmenuExtraSel   ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi PmenuKind       ctermfg=NONE        ctermbg=NONE       cterm=bold,reverse
    hi PmenuKindSel    ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi PmenuMatch      ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi PmenuMatchSel   ctermfg=darkyellow  ctermbg=NONE       cterm=bold
    hi PmenuSbar       ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi PmenuSel        ctermfg=darkyellow  ctermbg=NONE       cterm=reverse
    hi PmenuThumb      ctermfg=NONE        ctermbg=NONE       cterm=reverse
    hi PreProc         ctermfg=darkyellow  ctermbg=NONE       cterm=NONE
    hi Question        ctermfg=yellow      ctermbg=NONE       cterm=NONE
    hi QuickFixLine    ctermfg=black       ctermbg=magenta    cterm=NONE
    hi Removed         ctermfg=darkred     ctermbg=NONE       cterm=NONE
    hi Search          ctermfg=green       ctermbg=black      cterm=reverse
    hi SignColumn      ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi Special         ctermfg=darkcyan    ctermbg=NONE       cterm=NONE
    hi SpecialKey      ctermfg=darkgrey    ctermbg=NONE       cterm=NONE
    hi SpellBad        ctermfg=darkred     ctermbg=NONE       cterm=underline
    hi SpellCap        ctermfg=darkyellow  ctermbg=NONE       cterm=underline
    hi SpellLocal      ctermfg=darkgreen   ctermbg=NONE       cterm=underline
    hi SpellRare       ctermfg=magenta     ctermbg=NONE       cterm=underline
    hi Statement       ctermfg=darkmagenta ctermbg=NONE       cterm=NONE
    hi StatusLine      ctermfg=black       ctermbg=gray       cterm=NONE
    hi StatusLineNC    ctermfg=black       ctermbg=darkgray   cterm=NONE
    hi String          ctermfg=darkgreen   ctermbg=NONE       cterm=NONE
    hi TabLine         ctermfg=black       ctermbg=darkgray   cterm=NONE
    hi TabLineFill     ctermfg=black       ctermbg=darkgray   cterm=NONE
    hi TabLineSel      ctermfg=black       ctermbg=gray       cterm=bold
    hi Title           ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi TitleBar        ctermfg=white       ctermbg=black      cterm=NONE
    hi TitleBarNC      ctermfg=darkgray    ctermbg=black      cterm=NONE
    hi Todo            ctermfg=white       ctermbg=NONE       cterm=bold
    hi ToolbarButton   ctermfg=darkgray    ctermbg=black      cterm=bold,reverse
    hi ToolbarLine     ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi Type            ctermfg=darkblue    ctermbg=NONE       cterm=NONE
    hi Underlined      ctermfg=NONE        ctermbg=NONE       cterm=underline
    hi VertSplit       ctermfg=darkgray    ctermbg=darkgray   cterm=NONE
    hi Visual          ctermfg=cyan        ctermbg=black      cterm=reverse
    hi VisualNOS       ctermfg=black       ctermbg=darkcyan   cterm=NONE
    hi WarningMsg      ctermfg=red         ctermbg=NONE       cterm=NONE
    hi WildMenu        ctermfg=black       ctermbg=yellow     cterm=bold
    hi debugBreakpoint ctermfg=black       ctermbg=red        cterm=NONE
    hi debugPC         ctermfg=black       ctermbg=darkblue   cterm=NONE
    hi lCursor         ctermfg=black       ctermbg=green      cterm=NONE
    finish
endif

if   s:t_Co          >=                  8
    hi Normal          ctermfg=gray        ctermbg=black      cterm=NONE
    hi Added           ctermfg=darkgreen   ctermbg=NONE       cterm=NONE
    hi Changed         ctermfg=darkyellow  ctermbg=NONE       cterm=NONE
    hi Character       ctermfg=darkgreen   ctermbg=NONE       cterm=NONE
    hi ColorColumn     ctermfg=black       ctermbg=darkyellow cterm=NONE
    hi Comment         ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi Conceal         ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi Constant        ctermfg=darkred     ctermbg=NONE       cterm=NONE
    hi Cursor          ctermfg=black       ctermbg=white      cterm=NONE
    hi CursorColumn    ctermfg=black       ctermbg=darkyellow cterm=NONE
    hi CursorLine      ctermfg=NONE        ctermbg=NONE       cterm=underline
    hi CursorLineNr    ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi Debug           ctermfg=darkcyan    ctermbg=NONE       cterm=bold
    hi DiffAdd         ctermfg=darkgreen   ctermbg=black      cterm=reverse
    hi DiffChange      ctermfg=darkyellow  ctermbg=black      cterm=reverse
    hi DiffDelete      ctermfg=darkred     ctermbg=black      cterm=reverse
    hi DiffText        ctermfg=darkblue    ctermbg=black      cterm=reverse
    hi Directory       ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi EndOfBuffer     ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi Error           ctermfg=darkred     ctermbg=black      cterm=reverse
    hi ErrorMsg        ctermfg=darkred     ctermbg=black      cterm=reverse
    hi FoldColumn      ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi Folded          ctermfg=gray        ctermbg=NONE       cterm=underline
    hi Identifier      ctermfg=darkcyan    ctermbg=NONE       cterm=NONE
    hi Ignore          ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi IncSearch       ctermfg=black       ctermbg=darkyellow cterm=NONE
    hi LineNr          ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi MatchParen      ctermfg=NONE        ctermbg=NONE       cterm=bold,underline
    hi ModeMsg         ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi MoreMsg         ctermfg=darkgreen   ctermbg=NONE       cterm=NONE
    hi NonText         ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi Pmenu           ctermfg=NONE        ctermbg=NONE       cterm=reverse
    hi PmenuExtra      ctermfg=NONE        ctermbg=NONE       cterm=reverse
    hi PmenuExtraSel   ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi PmenuKind       ctermfg=NONE        ctermbg=NONE       cterm=bold,reverse
    hi PmenuKindSel    ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi PmenuMatch      ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi PmenuMatchSel   ctermfg=darkyellow  ctermbg=NONE       cterm=bold
    hi PmenuSbar       ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi PmenuSel        ctermfg=darkyellow  ctermbg=NONE       cterm=reverse
    hi PmenuThumb      ctermfg=NONE        ctermbg=NONE       cterm=reverse
    hi PreProc         ctermfg=darkyellow  ctermbg=NONE       cterm=NONE
    hi Question        ctermfg=darkyellow  ctermbg=NONE       cterm=NONE
    hi QuickFixLine    ctermfg=black       ctermbg=magenta    cterm=NONE
    hi Removed         ctermfg=darkred     ctermbg=NONE       cterm=NONE
    hi Search          ctermfg=black       ctermbg=darkgreen  cterm=NONE
    hi SignColumn      ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi Special         ctermfg=darkcyan    ctermbg=NONE       cterm=NONE
    hi SpecialKey      ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi SpellBad        ctermfg=darkred     ctermbg=NONE       cterm=reverse
    hi SpellCap        ctermfg=darkyellow  ctermbg=NONE       cterm=reverse
    hi SpellLocal      ctermfg=darkgreen   ctermbg=NONE       cterm=reverse
    hi SpellRare       ctermfg=darkmagenta ctermbg=NONE       cterm=reverse
    hi Statement       ctermfg=darkmagenta ctermbg=NONE       cterm=NONE
    hi StatusLine      ctermfg=gray        ctermbg=black      cterm=bold,reverse
    hi StatusLineNC    ctermfg=black       ctermbg=gray       cterm=NONE
    hi String          ctermfg=darkgreen   ctermbg=NONE       cterm=NONE
    hi TabLine         ctermfg=black       ctermbg=gray       cterm=NONE
    hi TabLineFill     ctermfg=gray        ctermbg=gray       cterm=NONE
    hi TabLineSel      ctermfg=black       ctermbg=gray       cterm=bold
    hi Title           ctermfg=NONE        ctermbg=NONE       cterm=bold
    hi TitleBar        ctermfg=white       ctermbg=black      cterm=NONE
    hi TitleBarNC      ctermfg=darkgray    ctermbg=black      cterm=NONE
    hi Todo            ctermfg=white       ctermbg=NONE       cterm=bold
    hi ToolbarButton   ctermfg=gray        ctermbg=black      cterm=reverse
    hi ToolbarLine     ctermfg=NONE        ctermbg=NONE       cterm=NONE
    hi Type            ctermfg=darkblue    ctermbg=NONE       cterm=NONE
    hi Underlined      ctermfg=NONE        ctermbg=NONE       cterm=underline
    hi VertSplit       ctermfg=gray        ctermbg=gray       cterm=NONE
    hi Visual          ctermfg=darkcyan    ctermbg=black      cterm=reverse
    hi VisualNOS       ctermfg=NONE        ctermbg=NONE       cterm=reverse
    hi WarningMsg      ctermfg=darkred     ctermbg=NONE       cterm=NONE
    hi WildMenu        ctermfg=black       ctermbg=darkyellow cterm=NONE
    hi debugBreakpoint ctermfg=darkcyan    ctermbg=NONE       cterm=reverse
    hi debugPC         ctermfg=darkblue    ctermbg=NONE       cterm=reverse
    hi lCursor         ctermfg=black       ctermbg=green      cterm=NONE
    finish
endif

if s:t_Co >= 0
    hi CurSearch        term=reverse
    hi CursorLineFold   term=underline
    hi CursorLineSign   term=underline
    hi Float            term=NONE
    hi Function         term=NONE
    hi Number           term=NONE
    hi StatusLineTerm   term=bold,reverse
    hi StatusLineTermNC term=bold,underline
    hi Terminal         term=NONE
    finish
endif

