### ncmpcpp configs ###
ncmpcpp_directory = ~/.config/ncmpcpp


##### MPD #####
mpd_host = "~/.config/mpd/socket"
mpd_crossfade_time = "3"


##### Visualizer #####
visualizer_in_stereo = "yes"
visualizer_sync_interval = "30"
visualizer_output_name = "Pipe"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "spectrum"
visualizer_color = "blue, cyan, green, yellow, magenta, red"
visualizer_look = "∙▋"

##### Delays #####
playlist_disable_highlight_delay = "1"
message_delay_time = "1"

##### Display #####
song_columns_list_format = "(6f)[white]{NE} (30)[]{a}|{f}(30)[white]{t|f:Title} (20)[cyan]{b} (7f)[magenta]{l}"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{$7%b}"
song_status_format = " {%a - %t}|{%t}|{%f}"

##### Various #####
playlist_display_mode = "columns"
playlist_separate_albums = "yes"
seek_time = "5"
volume_change_step = "5"
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = "━━"
user_interface = "classic"
header_visibility = "no"
display_bitrate = "yes"
mouse_support = "no"
ask_before_clearing_playlists = "yes"
