### ncmpcpp configs ###
ncmpcpp_directory = ~/.config/ncmpcpp

##### MPD #####
mpd_host = "/tmp/mpd.socket"
mpd_crossfade_time = "3"
mpd_music_dir = "~/Music"
##### Visualizer #####
visualizer_in_stereo = "yes"
#visualizer_sync_interval = "30"
visualizer_output_name = "Pipe"
visualizer_data_source = "/tmp/mpd_visualizer.fifo"
visualizer_type = "spectrum"
visualizer_color = "blue, cyan, green, yellow, magenta, red"
#visualizer_look = "∙▋"
#visualizer_look = "▒░"
#visualizer_look = "◈░"
#visualizer_look = "┃┃"
#visualizer_look = ●┃
visualizer_look = "█┇"
#visualizer_look = "▒░"
#visualizer_look = "▋▍"
#visualizer_look = "▋█"
#visualizer_look = "▋█"
#visualizer_look = "▋░"
#visualizer_look = "▋▓"
#visualizer_look = "▋☰"
#visualizer_look = "☰⛆"
#visualizer_look = "☰▓"

##### Delays #####
playlist_disable_highlight_delay = "1"
message_delay_time = "1"

##### Display #####
song_columns_list_format = "(27)[blue]{a|A|f}(37)[magenta]{t|f:Title} (5)[green]{l}"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 $6{%t}|{%f}$9 $1$atqq$/a$9$/b"
alternative_header_second_line_format = "$5{%b}|{%a}|{%A}|{???}$9"
song_status_format = "{$(blue)%a$(end) $(white)-$(end) $(magenta)%t$(end)}|{$(blue)%A$(end) $(white)-$(end) $(magenta)%t$(end)}|{$(magenta)%f$(end)}"
browser_playlist_prefix = "$7◆ $9"
now_playing_prefix = "$b$8⏵$9"
selected_item_prefix = $8❯
selected_item_suffix = ❮$9

##### Colors #####
volume_color = green
state_line_color = default
state_flags_color = yellow
main_window_color = green
progressbar_color = green:b
progressbar_elapsed_color = green:b
alternative_ui_separator_color = green:b
statusbar_color = white
statusbar_time_color = green
player_state_color = yellow
window_border_color = cyan
active_window_border = white

##### Various #####
playlist_display_mode = "columns"
playlist_separate_albums = "no"
seek_time = "5"
volume_change_step = "5"
autocenter_mode = "no"
centered_cursor = "yes"
progressbar_look = "━━─"
# progressbar_look = "━━═"
user_interface = "classic"
header_visibility = "no"
display_bitrate = "yes"
mouse_support = "no"
ask_before_clearing_playlists = "yes"
store_lyrics_in_song_dir = "no"
lyrics_directory = "~/.config/ncmpcpp/lyrics"
allow_for_physical_item_deletion = "no"
discard_colors_if_item_is_selected = "yes"

##### Album art #####
execute_on_song_change="~/.scripts/ncmpcpp/ncmpcpp_cover_art.sh --song-change"
