; https://github.com/jaagr/polybar


; ==========================================================================
; ================================= COLORS =================================
; ==========================================================================
[colors]

; ==================== General ====================
; Transparency
alpha = #0000000

; Xresources colors
xrdbbg = ${xrdb:background}
xrdbfg = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

; Underline color
underline = ${self.color3}

; Alert color
alert = #bd2c40 

; Background & Foreground
background = ${self.color0}
background-alt = ${self.color1}

foreground = ${self.color7}
foreground-alt = ${self.color5}

; Workspace colors
ws-selected = ${self.color6}

; ==================== i3 ====================
i3-focused-bg = ${self.background}
i3-focused-fg = ${self.ws-selected}

i3-unfocused-bg = ${self.background}
i3-unfocused-fg = ${self.foreground}

i3-urgent-bg = ${self.background}
i3-urgent-fg = ${self.alert}

; ==================== xwindow ====================
xwindow-title-bg = ${self.background}
xwindow-title-fg = ${self.foreground-alt}


; ==================== mpd ====================
mpd-online-prefix-bg = ${self.background}
mpd-online-prefix-fg = ${self.foreground}
mpd-online-suffix-bg = ${self.background}
mpd-online-suffix-fg = ${self.foreground}

mpd-icon-play-bg = ${self.background}
mpd-icon-play-fg = ${self.foreground}
mpd-icon-pause-bg = ${self.background}
mpd-icon-pause-fg = ${self.foreground}

mpd-label-song-bg = ${self.background}
mpd-label-song-fg = ${self.foreground}

mpd-label-time-bg = ${self.background}
mpd-label-time-fg = ${self.foreground}

mpd-label-offline-bg = ${self.background}
mpd-label-offline-fg = ${self.alert}

; ==================== System updates ====================
updates-label-bg = ${self.background}
updates-label-fg = ${self.foreground-alt}

; ==================== pulseaudio ====================
pulse-format-volume-prefix-bg = ${self.background}
pulse-format-volume-prefix-fg = ${self.foreground-alt}

pulse-label-volume-bg = ${self.background}
pulse-label-volume-fg = ${self.foreground}

pulse-format-muted-prefix-bg = ${self.background}
pulse-format-muted-prefix-fg = ${self.foreground-alt}

pulse-label-muted-bg = ${self.background}
pulse-label-muted-fg = ${self.foreground-alt}

; ==================== xkeyboard ====================
xkey-format-prefix-bg = ${self.background}
xkey-format-prefix-fg = ${self.foreground-alt}

xkey-label-indicator-caps-bg = ${self.background}
xkey-label-indicator-caps-fg = ${self.foreground-alt}
xkey-label-indicator-caps-underline = ${self.underline}

; ==================== memory ====================
mem-format-prefix-bg = ${self.background}
mem-format-prefix-fg = ${self.foreground-alt}

mem-label-bg = ${self.background}
mem-label-fg = ${self.foreground}

; ==================== cpu ====================
cpu-format-prefix-bg = ${self.background}
cpu-format-prefix-fg = ${self.foreground-alt}

cpu-label-bg = ${self.background}
cpu-label-fg = ${self.foreground}

; ==================== cpu temp script ====================
cputemp-format-prefix-bg = ${self.background}
cputemp-format-prefix-fg = ${self.foreground-alt}

cputemp-label-bg = ${self.background}
cputemp-label-fg = ${self.foreground}

; ==================== eth ====================
eth-format-connected-prefix-bg = ${self.background}
eth-format-connected-prefix-fg = ${self.foreground-alt}

eth-label-connected-bg = ${self.background}
eth-label-connected-fg = ${self.foreground}

eth-format-disconnected-prefix-bg = ${self.foreground-alt}
eth-format-disconnected-prefix-fg = ${self.background}

eth-label-disconnected-bg = ${self.background}
eth-label-disconnected-fg = ${self.foreground-alt}
eth-label-disconnected-underline = ${self.underline}


; ==================== date ====================
date-format-prefix-bg = ${self.background}
date-format-prefix-fg = ${self.foreground-alt}

date-label-bg = ${self.background}
date-label-fg = ${self.foreground}


; =======================================================================
; ================================= BAR =================================
; =======================================================================
[bar/top-bar]
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = ${colors.alpha}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "xos4 Terminus:style=Regular;2"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = siji:pixelsize=10;2
font-3 = "Ricty Nerd Font:style=Regular:size=10:antialas=false;2" 
modules-left = i3 xwindow
modules-center = mpd
modules-right = updates-arch filesystem pulseaudio xkeyboard memory cpu cpu-temp-script eth date

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize


; =======================================================================
; ================================= i3 ==================================
; =======================================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;ŸÇ
ws-icon-1 = 2;Ÿç
ws-icon-2 = 3;ŸÑ
ws-icon-3 = 4;Ÿñ
ws-icon-4 = 5;Ÿ¡
ws-icon-5 = 6;Ÿ¿
ws-icon-6 = 7;Ÿ¤
ws-icon-7 = 8;Ÿ£
ws-icon-8 = 9;Ÿ¥
ws-icon-9 = 10;Ÿ§
ws-icon-default = :D

label-focused = %icon%
label-focused-background = ${colors.i3-focused-bg}
label-focused-foreground = ${colors.i3-focused-fg}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = ${colors.i3-unfocused-bg}
label-unfocused-foreground = ${colors.i3-unfocused-fg}
label-unfocused-padding = 2

label-urgent = [%icon%]
label-urgent-background = ${colors.i3-urgent-bg}
label-urgent-foreground = ${colors.i3-urgent-fg}
label-urgent-padding = 2


; ===========================================================================
; ================================= XWINDOW =================================
; ===========================================================================
[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 0

label = %title%
label-background = ${colors.xwindow-title-bg}
label-foreground = ${colors.xwindow-title-fg}
label-maxlen = 50


; =======================================================================
; ================================= MPD =================================
; =======================================================================
[module/mpd]
type = internal/mpd

format-online = <toggle> - <label-song> - <label-time>

format-online-prefix = "ŸÝ"
format-online-suffix = "ŸÝ"
format-online-prefix-background = ${colors.mpd-online-prefix-bg}
format-online-prefix-foreground = ${colors.mpd-online-prefix-fg}
format-online-suffix-background = ${colors.mpd-online-suffix-bg}
format-online-suffix-foreground = ${colors.mpd-online-suffix-fg}

icon-play = Ÿ
icon-pause = Ÿ
icon-play-background = ${colors.mpd-icon-play-bg}
icon-play-foreground = ${colors.mpd-icon-play-fg}
icon-pause-background = ${colors.mpd-icon-pause-bg}
icon-pause-foreground = ${colors.mpd-icon-pause-fg}

label-song = "%artist% - %title%"
label-sont-font = 3
label-song-background = ${colors.mpd-label-song-bg}
label-song-foreground = ${colors.mpd-label-song-fg}
label-song-maxlen = 35
label-song-ellipsis = true

label-time-background = ${colors.mpd-label-time-bg}
label-time-foreground = ${colors.mpd-label-time-fg}

label-offline = ŸÎ mpd is offline
label-offline-background = ${colors.mpd-labe-offline-bg}
label-offline-foreground = ${colors.mpd-labe-offline-fg}


; ===============================================================================
; ================================= SYS UPDATES =================================
; ===============================================================================
[module/updates-arch]
type = custom/script
exec = ~/.scripts/tools/polybar-scripts/update-arch.sh
interval = 600

label-background = ${colors.updates-label-bg}
label-foreground = ${colors.updates-label-fg}


; ==============================================================================
; ================================= FILESYSTEM =================================
; ==============================================================================
[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted = <label-mounted>
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #000


; ==============================================================================
; ================================= PULSEAUDIO =================================
; ==============================================================================
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <label-volume>
format-volume-prefix = "Ÿ "
format-volume-prefix-background = ${colors.pulse-format-volume-prefix-bg}
format-volume-prefix-foreground = ${colors.pulse-format-volume-prefix-fg}

label-volume = %percentage%%
label-volume-background = ${colors.pulse-label-volume-bg}
label-volume-foreground = ${colors.pulse-label-volume-fg}

format-muted-prefix = "Ÿ "
format-muted-prefix-background = ${colors.pulse-format-muted-prefix-bg}
format-muted-prefix-foreground = ${colors.pulse-format-muted-prefix-fg}

label-muted = muted
label-muted-background = ${colors.pulse-label-muted-bg}
label-muted-foreground = ${colors.pulse-label-muted-fg}


; =============================================================================
; ================================= XKEYBOARD =================================
; =============================================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "Ÿ₤ "
format-prefix-background = ${colors.xkey-format-prefix-bg}
format-prefix-foreground = ${colors.xkey-format-prefix-fg}

label-layout = %layout%
label-indicator-on-capslock = "CAPS" 
label-indicator-on-capslock-background = ${colors.xkey-label-indicator-caps-bg}
label-indicator-on-capslock-foreground = ${colors.xkey-label-indicator-caps-fg}
label-indicator-on-capslock-underline = ${colors.xkey-label-indicator-caps-underline}


; ==========================================================================
; ================================= MEMORY =================================
; ==========================================================================
[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = "Ÿ´ "
format-prefix-background = ${colors.mem-format-prefix-bg}
format-prefix-foreground = ${colors.mem-format-prefix-fg}

label = %percentage_used%%
label-background = ${colors.mem-label-bg}
label-foreground = ${colors.mem-label-fg}


; =======================================================================
; ================================= CPU =================================
; =======================================================================
[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-prefix = "ŸÎ "
format-prefix-background = ${colors.cpu-format-prefix-bg}
format-prefix-foreground = ${colors.cpu-format-prefix-fg}

label = %percentage%%
label-background = ${colors.cpu-label-bg}
label-foreground = ${colors.cpu-label-fg}


; ============================================================================
; ================================= CPU TEMP =================================
; ============================================================================
[module/cpu-temp-script]
type = custom/script
exec = ~/.scripts/tools/polybar-scripts/cpu-temp.sh 
interval = 2

format-prefix = "Ÿ "
format-prefix-background = ${colors.cputemp-format-prefix-bg}
format-prefix-foreground = ${colors.cputemp-format-prefix-fg}

label-background = ${colors.cputemp-label-bg}
label-foreground = ${colors.cputemp-label-fg}


; =======================================================================
; ================================= ETH =================================
; =======================================================================
[module/eth]
type = internal/network
interface = enp30s0
interval = 2 
format-connected-prefix = "Ÿ "
format-connected-prefix-background = ${colors.eth-format-connected-prefix-bg}
format-connected-prefix-foreground = ${colors.eth-format-connected-prefix-fg}

label-connected = Ÿ:%downspeed% Ÿ:%upspeed%
label-connected-background = ${colors.eth-label-connected-bg}
label-connected-foreground = ${colors.eth-label-connected-fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix-background = ${colors.eth-format-disconnected-prefix-bg}
format-disconnected-prefix-foreground = ${colors.eth-format-disconnected-prefix-fg}

label-disconnected = no internet
label-disconnected-background = ${colors.eth-label-disconnected-bg}
label-disconnected-foreground = ${colors.eth-label-disconnected-fg}
label-disconnected-underline = ${colors.eth-label-disconnected-underline}

format-connected-padding = 2
format-disconnected-padding = 0


; ========================================================================
; ================================= DATE =================================
; ========================================================================
[module/date]
type = internal/date
interval = 5

date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = Ÿ
format-prefix-background = ${colors.date-format-prefix-bg}
format-prefix-foreground = ${colors.date-format-prefix-fg}

label = %date% %time%
label-background = ${colors.date-label-bg}
label-foreground = ${colors.date-label-fg}

; vim:ft=dosini
