include-file = top/top-colors.ini
include-directory = top/modules

[bar/top]
width = 100%
height = 24
radius = 0.0
fixed-center = true

background = ${top-colors.background}
foreground = ${top-colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = ${top-colors.alpha}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = "|"

font-0 = "xos4 Terminus:style=Regular;2"
font-1 = Siji;2
font-2 = "Noto Sans CJK JP:style=Medium:size=10;1"
font-3 = IPAPGothic;3
font-4 = "Noto Color Emoji:style=Regular:scale=11;2"
font-5 = Symbola:style=Regular;2
font-6 = Unifont;3

modules-left = top-i3 top-xwindow
modules-center = top-mpd
modules-right = top-updates-arch top-filesystem top-pulseaudio top-fcitx top-memory top-cpu top-weather top-eth top-wifi top-date top-battery

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = default

; vim:ft=dosini
